{
  "ConnectionStrings": {
    "DefaultConnection": "Server=S227092325\\SQLEXPRESS;Database=SchoolDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

